{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=APA202ApiDb;TrustServerCertificate=true;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "APA202-api-layihe-tehlukesizlik-acari-cox-gujdu"
  },
  "AllowedHosts": "*"
}
